#       $NetBSD$
#
# Configuration info for Marvell System on Chip support
#

file	arch/arm/ralink/rt1310_space.c
file	arch/arm/ralink/rt1310_dma.c

# AHB
device	ahb  { [addr=-1], [size=0], [intr=-1], [irqbase=-1]} : bus_space_generic
attach	ahb at mainbus
file	arch/arm/ralink/rt1310_ahb.c	ahb

# Interrupt Controller
include "arch/arm/pic/files.pic"
device  intc: pic, pic_splfuncs
attach  intc at ahb
file    arch/arm/ralink/rt1310_intr.c		intc	needs-flag
file    arch/arm/arm32/irq_dispatch.S

device  cfi : norbus
attach  cfi at mainbus with mainbus_cfi
file    arch/arm/mainbus/mainbus_cfi.c  mainbus_cfi

# APB
device	apb  { [addr=-1], [size=0], [intr=-1], [irqbase=-1]} : bus_space_generic
attach	apb at ahb
file	arch/arm/ralink/rt1310_apb.c	apb

# Timer
device	timer
attach	timer   at apb
file	arch/arm/ralink/rt1310_timer.c	timer	needs-flag

attach  com at apb with rt1310_com
file    arch/arm/ralink/rt1310_com.c      rt1310_com

# GPIO
device	rtgpio: gpiobus
attach	rtgpio at apb
file	arch/arm/ralink/rt1310_gpio.c	rtgpio		needs-flag

# Ethernet
device  fv: ether, ifnet, arp, mii, mii_phy
attach  fv at ahb
file    arch/arm/ralink/if_fv.c             fv

