#	$NetBSD$
#
# Configuration info for the Mindspeed Comcerto 1000
#

defparam opt_m83.h				MEMSIZE
defflag opt_m83.h				M83

define	bus_dma_generic

file	arch/arm/mindspeed/m83xxx_space.c
file	arch/arm/mindspeed/m83xxx_dma.c

device	cfi : norbus
attach	cfi at mainbus with mainbus_cfi
file	arch/arm/mainbus/mainbus_cfi.c	mainbus_cfi

# AHB
device	ahb  { [addr=-1], [size=0], [intr=-1], [irqbase=-1]} : bus_space_generic
attach	ahb at mainbus
file	arch/arm/mindspeed/m83xxx_ahb.c		ahb

# APB
device	apb  { [addr=-1], [size=0], [intr=-1], [irqbase=-1]} : bus_space_generic
attach	apb at ahb
file	arch/arm/mindspeed/m83xxx_apb.c		apb

# Interrupt Controller
include "arch/arm/pic/files.pic"
device	intc: pic, pic_splfuncs
attach	intc at apb
file	arch/arm/mindspeed/m83xxx_intc.c	intc		needs-flag
file	arch/arm/arm32/irq_dispatch.S

# Power Management Controller
device	m83pmc
attach	m83pmc	at apb
file	arch/arm/mindspeed/m83xxx_pmc.c		m83pmc		needs-flag

# GPIO
device	m83gpio: gpiobus
attach	m83gpio at apb
file	arch/arm/mindspeed/m83xxx_gpio.c	m83gpio		needs-flag

# Timer
device	timer
attach	timer	at apb
file	arch/arm/mindspeed/m83xxx_timer.c	timer		needs-flag

# NS16550 compatible serial ports
attach	com at apb with m83xxx_com
file	arch/arm/mindspeed/m83xxx_com.c		m83xxx_com

# USB controller
attach ehci at ahb with ehci_ahb
file	arch/arm/mindspeed/m83xxx_ehci.c	ehci_ahb

# PCIe controller
device	m83pcie: pcibus
attach m83pcie at ahb
file	arch/arm/mindspeed/m83xxx_pcie.c	m83pcie		needs-flag

# Ethernet
device  cge: ether, ifnet, arp, mii, mii_phy
attach  cge at apb
file    arch/arm/mindspeed/if_cge.c		cge
device	athsw: mii_phy
attach	athsw at mii
file	arch/arm/mindspeed/athsw.c		athsw
