#	$NetBSD$
#
# Configuration info for Mindspeed M86XXX ARM Peripherals
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S

file	arch/arm/mindspeed/m86xxx_board.c
file	arch/arm/mindspeed/m83xxx_space.c
file	arch/arm/mindspeed/m83xxx_dma.c

defparam opt_m86.h				MEMSIZE

# c2k AXI/AHB bus interface and SoC domains
device	axi { [addr=-1], [size=0], [intr=-1], [irqbase=-1]} : bus_space_generic
attach	axi at mainbus
file	arch/arm/mindspeed/m86xxx_axi.c		axi
attach	com at axi with m86xxx_com
file	arch/arm/mindspeed/m86xxx_com.c		m86xxx_com

device	clk
attach	clk at axi
file	arch/arm/mindspeed/m86xxx_clk.c		clk		needs-flag

# GPIO
device  m86gpio: gpiobus
attach  m86gpio at axi
file    arch/arm/mindspeed/m86xxx_gpio.c	m86gpio		needs-flag

# Ethernet
device  pge: ether, ifnet, arp, mii, mii_phy
attach  pge at axi
file    arch/arm/mindspeed/if_pge.c		pge
file    arch/arm/mindspeed/pfe/pfe_driver.c	pge
file    arch/arm/mindspeed/pfe/pfe_firmware.c	pge
file    arch/arm/mindspeed/pfe/pfe_bmu.c	pge
file    arch/arm/mindspeed/pfe/pfe_class.c	pge
file    arch/arm/mindspeed/pfe/pfe_gemac.c	pge
file    arch/arm/mindspeed/pfe/pfe_gpi.c	pge
file    arch/arm/mindspeed/pfe/pfe_hif.c	pge
file    arch/arm/mindspeed/pfe/pfe_tmu.c	pge
file    arch/arm/mindspeed/pfe/pfe_util.c	pge
file    arch/arm/mindspeed/pfe/pfe_pe.c		pge

device	athsw: mii_phy
attach	athsw at mii
file	arch/arm/mindspeed/athsw.c		athsw

# USB3 Host Controller (XHCI)
attach xhci at axi with xhci_axi
file    arch/arm/mindspeed/m86xxx_xhci.c        xhci_axi

# USB OTG
#device	dotg: usbus, usbroothub
#file	arch/arm/mindspeed/dotg.c		dotg		needs-flag

#attach	dotg at axi with m86xxx_otg
#file	arch/arm/mindspeed/m86xxx_otg.c		m86xxx_otg

attach	dwctwo at axi with m86xxx_otg
file	arch/arm/mindspeed/m86xxx_otg.c		m86xxx_otg

device	cfi : norbus
attach	cfi at mainbus with mainbus_cfi
file	arch/arm/mainbus/mainbus_cfi.c	mainbus_cfi
