#	$NetBSD$
#
# Configuration info for Mindspeed M86XXX ARM Peripherals
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S

file	arch/arm/mindspeed/m86xxx_board.c
file	arch/arm/mindspeed/m83xxx_space.c
file	arch/arm/mindspeed/m83xxx_dma.c

defparam opt_m86.h				MEMSIZE

# c2k AXI/AHB bus interface and SoC domains
device	axi { [addr=-1], [size=0], [intr=-1], [irqbase=-1]} : bus_space_generic
attach	axi at mainbus
file	arch/arm/mindspeed/m86xxx_axi.c		axi
attach	com at axi with m86xxx_com
file	arch/arm/mindspeed/m86xxx_com.c		m86xxx_com

# GPIO
device  m86gpio: gpiobus
attach  m86gpio at axi
file    arch/arm/mindspeed/m86xxx_gpio.c	m86gpio		needs-flag

# ChipCommonA attach point
#device	bcmcca { [channel=-1] } : bus_space_generic, gpiobus, sysmon_wdog
#attach	bcmcca at mainbus
#attach	com at bcmcca with com_cca
#file	arch/arm/broadcom/bcm53xx_cca.c		bcmcca|com_cca	needs-flag

# ChipCommonB attach point
#device	bcmccb { [port=-1], [mdio=-1], [phy=-1] } : bus_space_generic
#attach	bcmccb at mainbus
#file	arch/arm/broadcom/bcm53xx_ccb.c		bcmccb
#file	arch/arm/broadcom/bcm53xx_idm.c		bcmccb

#device	bcmpax : pcibus
#attach	bcmpax at bcmccb with bcmpax_ccb
#file	arch/arm/broadcom/bcm53xx_pax.c		bcmpax_ccb

#device	bcmi2c : i2cbus, i2cexec
#attach	bcmi2c at bcmccb with bcmi2c_ccb
#file	arch/arm/broadcom/bcm53xx_i2c.c		bcmi2c_ccb

#device	bcmnand : nandbus
#attach	bcmnand at bcmccb with bcmnand_ccb
#file	arch/arm/broadcom/bcm53xx_nand.c	bcmnand_ccb

#device	bcmrng
#attach	bcmrng at bcmccb with bcmrng_ccb
#file	arch/arm/broadcom/bcm53xx_rng.c		bcmrng_ccb	needs-flag

#device	bcmmdio : mii
#attach	bcmmdio at bcmccb with bcmmdio_ccb
#file	arch/arm/broadcom/bcm53xx_mdio.c	bcmmdio_ccb

#device	bcmeth { } : ether, ifnet, arp
#attach	bcmeth at bcmccb with bcmeth_ccb
#file	arch/arm/broadcom/bcm53xx_eth.c		bcmeth_ccb

# USB2 Host Controller (EHCI)
#device	bcmusb { }
#attach	bcmusb at bcmccb with bcmusb_ccb
#attach	ohci at bcmusb with ohci_bcmusb
#attach	ehci at bcmusb with ehci_bcmusb
#file	arch/arm/broadcom/bcm53xx_usb.c		bcmusb_ccb

# External Mass Media Controller (SDHC)
#attach	sdhc at bcmccb with sdhc_ccb
#file	arch/arm/broadcom/bcm53xx_sdhc.c	sdhc_ccb

# Ethernet
device  pge: ether, ifnet, arp, mii, mii_phy
attach  pge at axi
file    arch/arm/mindspeed/if_pge.c		pge
file    arch/arm/mindspeed/pfe/pfe_driver.c	pge
file    arch/arm/mindspeed/pfe/pfe_firmware.c	pge
file    arch/arm/mindspeed/pfe/pfe_bmu.c	pge
file    arch/arm/mindspeed/pfe/pfe_class.c	pge
file    arch/arm/mindspeed/pfe/pfe_gemac.c	pge
file    arch/arm/mindspeed/pfe/pfe_gpi.c	pge
file    arch/arm/mindspeed/pfe/pfe_hif.c	pge
file    arch/arm/mindspeed/pfe/pfe_tmu.c	pge
file    arch/arm/mindspeed/pfe/pfe_util.c	pge
file    arch/arm/mindspeed/pfe/pfe_pe.c		pge

# USB3 Host Controller (XHCI)
attach xhci at axi with xhci_axi
file    arch/arm/mindspeed/m86xxx_xhci.c        xhci_axi

