#	$NetBSD$
#
# Configuration info for the Mindspeed Comcerto 1000
#

defparam opt_m83.h				MEMSIZE
defflag opt_m83.h				M83

define	bus_dma_generic

file	arch/arm/mindspeed/m83xxx_space.c
file	arch/arm/mindspeed/m83xxx_dma.c

# AHB
device	ahb  { [addr=-1], [size=0], [intr=-1], [irqbase=-1]} : bus_space_generic
attach	ahb at mainbus
file	arch/arm/mindspeed/m83xxx_ahb.c		ahb

# APB
device	apb  { [addr=-1], [size=0], [intr=-1], [irqbase=-1]} : bus_space_generic
attach	apb at ahb
file	arch/arm/mindspeed/m83xxx_apb.c		apb

# Interrupt Controller
include "arch/arm/pic/files.pic"
device	intc: pic, pic_splfuncs
attach	intc at apb
file	arch/arm/mindspeed/m83xxx_intc.c	intc		needs-flag
file	arch/arm/arm32/irq_dispatch.S

# GPIO
#device	imxgpio: gpiobus
#attach	imxgpio at ahb
#file	arch/arm/imx/imx31_gpio.c		imxgpio		needs-flag

# Timer
device	timer
attach	timer	at apb
file	arch/arm/mindspeed/m83xxx_timer.c	timer		needs-flag

# UART
device	m83uart
attach	m83uart at apb with m83_uart
file	arch/arm/mindspeed/m83xxx_uart.c	m83_uart
defflag	opt_m83uart.h				IMXUARTCONSOLE

# USB controller
attach ehci at ahb with ehci_ahb
file	arch/arm/mindspeed/m83xxx_ehci.c	ehci_ahb

