#	$NetBSD$
#
# Configuration info for the Mindspeed Comcerto 1000
#

defparam opt_imx.h				MEMSIZE
defflag opt_imx.h				IMX51

define	bus_dma_generic

file	arch/arm/mindspeed/m83_space.c
file	arch/arm/mindsoeed/m83_dma.c		bus_dma_generic

# iMX L2 Cache Controller
#device	l2cc
#attach	l2cc at mainbus
#file	arch/arm/imx/imx31_l2cc.c		l2cc

# AHB
device	ahb  { [addr=-1], [size=0], [intr=-1], [irqbase=-1]} : bus_space_generic
attach	ahb at mainbus
file	arch/arm/mindspeed/m83xxx_ahb.c		ahb

# Interrupt Controller
include "arch/arm/pic/files.pic"
device	intc: pic, pic_splfuncs
attach	intc at ahb
file	arch/arm/mindspeed/m83xxx_intc.c	intc		needs-flag
file	arch/arm/arm32/irq_dispatch.S

# iMX IP bus
device	aips { [addr=-1], [size=0], [intr=-1]} : bus_space_generic
attach	aips at ahb
file	arch/arm/imx/imx31_aips.c		aips

# iMX EMI (external memory interface)
device	emi { [offset=-1], [size=0], [intr=-1] } : bus_space_generic
attach	emi at ahb
file	arch/arm/imx/imx31_emi.c		emi

# iMX GPIO
device	imxgpio: gpiobus
attach	imxgpio at ahb
file	arch/arm/imx/imx31_gpio.c		imxgpio		needs-flag

# iMX M3IF - Multi Master Memory Interface
# iMX ESDCTL/MDDRC - Enhanced SDRAM/LPDDR memory controller
# iMX PCMCIA - PCMCIA memory controller
# iMX NANDFC - NAND Flash memory controller
# iMX WEIM - Wireless External Interface Module

# iMX clock
file	arch/arm/imx/imxclock.c
file	arch/arm/imx/imx31_clock.c

# Clock Control Module
device	imxccm
attach	imxccm	at aips
file	arch/arm/imx/imx31_ccm.c	imxccm		needs-flag

defparam opt_imx31clk.h IMX31_IPGCLK_FREQ

# iMX UART
device	m83uart
attach	m83uart at aips with m83xxx_uart
file	arch/arm/mindspeed/m83uart.c		m83uart	needs-flag
file	arch/arm/mindspeed/m83xxx_uart.c	m83xxx_uart
defflag	opt_m83uart.h				IMXUARTCONSOLE

attach	ehci at ahb with ehci_ahb : bus_dma_generic
file	arch/arm/imx/echi_ahb.c			ehci_ahb

attach	ohci at ahb with ohci_ahb : bus_dma_generic
file	arch/arm/imx/ochi_ahb.c			ohci_ahb

attach	wdc at ahb with wdc_ahb : bus_dma_generic
file	arch/arm/imx/wdc_ahb.c			wdc_ahb
